<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/lchomes
spring.datasource.username=root
spring.datasource.password=root
=======
# run locally 
# spring.datasource.url=jdbc:mysql://activity-3.mysql.database.azure.com:3306/lchomes
# spring.datasource.username=caden
# spring.datasource.password=&a6CERY3n*2nzPVN
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# on aws 
# spring.datasource.url=jdbc:mysql://awseb-e-fxm2dps3vp-stack-awsebrdsdatabase-unj4dir1jryc.cl4iecmw28yv.us-east-2.rds.amazonaws.com:3306/lchomes
# spring.datasource.username=cadensilvey
# spring.datasource.password=rootroot
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# on google cloud 
# spring.datasource.url=jdbc:mysql://google/lchomes?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=just-nova-414619:us-west1:lchomes
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# heroku
spring.datasource.url=jdbc:mysql://pwbo5735cm068n72:tqvxc3hcy55i1pe0@ou6zjjcqbi307lip.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m1ws0q2fx5q77xip
spring.datasource.username=pwbo5735cm068n72
spring.datasource.password=tqvxc3hcy55i1pe0
>>>>>>> Stashed changes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
