spring.datasource.url=jdbc:mysql://activity-3.mysql.database.azure.com:3306/lchomes
spring.datasource.username=caden
spring.datasource.password=&a6CERY3n*2nzPVN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
